Index: src/config.c
===================================================================
--- src/config.c	(revision 668)
+++ src/config.c	(working copy)
@@ -458,6 +458,9 @@
 		if (value2) taskbarname_active_font.alpha = (atoi (value2) / 100.0);
 		else taskbarname_active_font.alpha = 0.5;
 	}
+	else if (strcmp (key, "taskbar_hide_inactive_tasks") == 0) {
+		hide_inactive_tasks = atoi (value);
+	}
 
 	/* Task */
 	else if (strcmp (key, "task_text") == 0)
Index: src/taskbar/task.c
===================================================================
--- src/taskbar/task.c	(revision 662)
+++ src/taskbar/task.c	(working copy)
@@ -530,6 +530,14 @@
 					tsk1->area.redraw = 1;
 				if (state == TASK_ACTIVE && g_slist_find(urgent_list, tsk1))
 					del_urgent(tsk1);
+				// Show only the active task
+				if (hide_inactive_tasks) {
+					if (state != TASK_ACTIVE) {
+						tsk1->area.on_screen = 0;
+					} else {
+						tsk1->area.on_screen = 1;
+					}
+				}
 			}
 			panel_refresh = 1;
 		}
Index: src/taskbar/taskbar.c
===================================================================
--- src/taskbar/taskbar.c	(revision 656)
+++ src/taskbar/taskbar.c	(working copy)
@@ -42,6 +42,7 @@
 Task *task_active;
 Task *task_drag;
 int taskbar_enabled;
+int hide_inactive_tasks;
 
 guint win_hash(gconstpointer key) { return (guint)*((Window*)key); }
 gboolean win_compare(gconstpointer a, gconstpointer b) { return (*((Window*)a) == *((Window*)b)); }
@@ -54,6 +55,7 @@
 	urgent_timeout = 0;
 	urgent_list = 0;
 	taskbar_enabled = 0;
+	hide_inactive_tasks = 0;
 	default_taskbarname();
 }
 
Index: src/taskbar/taskbar.h
===================================================================
--- src/taskbar/taskbar.h	(revision 652)
+++ src/taskbar/taskbar.h	(working copy)
@@ -16,7 +16,7 @@
 extern Task *task_active;
 extern Task *task_drag;
 extern int taskbar_enabled;
-
+extern int hide_inactive_tasks;
 
 typedef struct {
 	// always start with area
