diff -ruN tint2-0.9/src/config.c tint2-0.9-multihead-hover/src/config.c
--- tint2-0.9/src/config.c	2010-01-19 20:29:28.000000000 +0100
+++ tint2-0.9-multihead-hover/src/config.c	2010-08-01 14:25:24.000000000 +0200
@@ -74,6 +74,11 @@
 	memset(&transparent_bg, 0, sizeof(Background));
 	g_array_append_val(backgrounds, transparent_bg);
 
+	if (panel_width_per_head)
+		g_array_free(panel_width_per_head, 1);
+	panel_width_per_head = g_array_new(0, 0, sizeof(int));
+	panel_width_per_head_count = 0;
+
 	// tint2 could reload config, so we cleanup objects
 	cleanup_systray();
 #ifdef ENABLE_BATTERY
@@ -184,6 +189,14 @@
 		return TASK_ICONIFIED;
 	if (strcmp(status, "urgent") == 0)
 		return TASK_URGENT;
+	if (strcmp(status, "normalhovered") == 0)
+		return TASK_NORMAL_HOVERED;
+	if (strcmp(status, "activehovered") == 0)
+		return TASK_ACTIVE_HOVERED;
+	if (strcmp(status, "urgenthovered") == 0)
+		return TASK_URGENT_HOVERED;
+	if (strcmp(status, "iconifiedhovered") == 0)
+		return TASK_ICONIFIED_HOVERED;
 	return TASK_NORMAL;
 }
 
@@ -247,6 +260,24 @@
 			panel_config.area.height = atoi(value2);
 		}
 	}
+	else if (strcmp (key, "panel_width_next_head") == 0) {
+		int width;
+		extract_values(value, &value1, &value2, &value3);
+		
+		char *b;
+		if ((b = strchr (value1, '%'))) {
+			b[0] = '\0';
+			//panel_config.pourcentx = 1;
+		}
+		width = atoi(value1);
+		if (width == 0) {
+			// full width mode
+			width = 100;
+			//panel_config.pourcentx = 1;
+		}
+		g_array_append_val(panel_width_per_head, width);
+		panel_width_per_head_count++;
+	}
 	else if (strcmp (key, "panel_margin") == 0) {
 		extract_values(value, &value1, &value2, &value3);
 		panel_config.marginx = atoi (value1);
diff -ruN tint2-0.9/src/panel.c tint2-0.9-multihead-hover/src/panel.c
--- tint2-0.9/src/panel.c	2010-01-22 20:49:24.000000000 +0100
+++ tint2-0.9-multihead-hover/src/panel.c	2010-08-01 15:00:01.000000000 +0200
@@ -69,6 +69,9 @@
 
 GArray* backgrounds = 0;
 
+GArray *panel_width_per_head;
+int panel_width_per_head_count;
+
 Imlib_Image default_icon = NULL;
 
 
@@ -165,9 +168,7 @@
 
 		if (i >= old_nb_panel) {
 			// new panel : catch some events
-			long event_mask = ExposureMask|ButtonPressMask|ButtonReleaseMask;
-			if (g_tooltip.enabled)
-				event_mask |= PointerMotionMask|LeaveWindowMask;
+			long event_mask = ExposureMask|ButtonPressMask|ButtonReleaseMask|PointerMotionMask|LeaveWindowMask;
 			if (panel_autohide)
 				event_mask |= LeaveWindowMask|EnterWindowMask;
 			XSetWindowAttributes att = { .event_mask=event_mask, .colormap=server.colormap, .background_pixel=0, .border_pixel=0 };
@@ -208,8 +209,13 @@
 {
 	// detect panel size
 	if (panel_horizontal) {
-		if (panel->pourcentx)
-			panel->area.width = (float)server.monitor[panel->monitor].width * panel->area.width / 100;
+		if (panel->monitor >= 1 && panel_width_per_head_count > (panel->monitor - 1)) {
+				panel->area.width = (float)server.monitor[panel->monitor].width * g_array_index(panel_width_per_head, int, panel->monitor - 1) / 100;
+				//if (panel->pourcentx) panel->area.width = (float)server.monitor[panel->monitor].width * 40 / 100;
+		} else {
+			if (panel->pourcentx)
+				panel->area.width = (float)server.monitor[panel->monitor].width * panel->area.width / 100;
+		}
 		if (panel->pourcenty)
 			panel->area.height = (float)server.monitor[panel->monitor].height * panel->area.height / 100;
 		if (panel->area.bg->border.rounded > panel->area.height/2) {
diff -ruN tint2-0.9/src/panel.h tint2-0.9-multihead-hover/src/panel.h
--- tint2-0.9/src/panel.h	2010-01-09 01:11:01.000000000 +0100
+++ tint2-0.9-multihead-hover/src/panel.h	2010-08-01 13:16:08.000000000 +0200
@@ -65,7 +65,8 @@
 extern GArray* backgrounds;
 
 extern Imlib_Image default_icon;
-
+extern GArray *panel_width_per_head;
+extern int panel_width_per_head_count;
 
 // tint2 use one panel per monitor and one taskbar per desktop.
 typedef struct {
diff -ruN tint2-0.9/src/taskbar/taskbar.c tint2-0.9-multihead-hover/src/taskbar/taskbar.c
--- tint2-0.9/src/taskbar/taskbar.c	2010-01-18 21:16:32.000000000 +0100
+++ tint2-0.9-multihead-hover/src/taskbar/taskbar.c	2010-08-01 14:38:45.000000000 +0200
@@ -91,12 +91,42 @@
 			panel->g_task.saturation[TASK_URGENT] = panel->g_task.saturation[TASK_ACTIVE];
 			panel->g_task.brightness[TASK_URGENT] = panel->g_task.brightness[TASK_ACTIVE];
 		}
+		if ((panel->g_task.config_asb_mask & (1<<TASK_NORMAL_HOVERED)) == 0) {
+			panel->g_task.alpha[TASK_NORMAL_HOVERED] = panel->g_task.alpha[TASK_NORMAL];
+			panel->g_task.saturation[TASK_NORMAL_HOVERED] = panel->g_task.saturation[TASK_NORMAL];
+			panel->g_task.brightness[TASK_NORMAL_HOVERED] = panel->g_task.brightness[TASK_NORMAL];
+		}
+		if ((panel->g_task.config_asb_mask & (1<<TASK_ACTIVE_HOVERED)) == 0) {
+			panel->g_task.alpha[TASK_ACTIVE_HOVERED] = panel->g_task.alpha[TASK_NORMAL_HOVERED];
+			panel->g_task.saturation[TASK_ACTIVE_HOVERED] = panel->g_task.saturation[TASK_NORMAL_HOVERED];
+			panel->g_task.brightness[TASK_ACTIVE_HOVERED] = panel->g_task.brightness[TASK_NORMAL_HOVERED];
+		}
+		if ((panel->g_task.config_asb_mask & (1<<TASK_URGENT_HOVERED)) == 0) {
+			panel->g_task.alpha[TASK_URGENT_HOVERED] = panel->g_task.alpha[TASK_URGENT];
+			panel->g_task.saturation[TASK_URGENT_HOVERED] = panel->g_task.saturation[TASK_URGENT];
+			panel->g_task.brightness[TASK_URGENT_HOVERED] = panel->g_task.brightness[TASK_URGENT];
+		}
+		if ((panel->g_task.config_asb_mask & (1<<TASK_ICONIFIED_HOVERED)) == 0) {
+			panel->g_task.alpha[TASK_ICONIFIED_HOVERED] = panel->g_task.alpha[TASK_NORMAL_HOVERED];
+			panel->g_task.saturation[TASK_ICONIFIED_HOVERED] = panel->g_task.saturation[TASK_NORMAL_HOVERED];
+			panel->g_task.brightness[TASK_ICONIFIED_HOVERED] = panel->g_task.brightness[TASK_NORMAL_HOVERED];
+		}
+		
 		if ((panel->g_task.config_font_mask & (1<<TASK_ACTIVE)) == 0) panel->g_task.font[TASK_ACTIVE] = panel->g_task.font[TASK_NORMAL];
 		if ((panel->g_task.config_font_mask & (1<<TASK_ICONIFIED)) == 0) panel->g_task.font[TASK_ICONIFIED] = panel->g_task.font[TASK_NORMAL];
 		if ((panel->g_task.config_font_mask & (1<<TASK_URGENT)) == 0) panel->g_task.font[TASK_URGENT] = panel->g_task.font[TASK_ACTIVE];
+		if ((panel->g_task.config_font_mask & (1<<TASK_NORMAL_HOVERED)) == 0) panel->g_task.font[TASK_NORMAL_HOVERED] = panel->g_task.font[TASK_NORMAL];
+		if ((panel->g_task.config_font_mask & (1<<TASK_ACTIVE_HOVERED)) == 0) panel->g_task.font[TASK_ACTIVE_HOVERED] = panel->g_task.font[TASK_NORMAL_HOVERED];
+		if ((panel->g_task.config_font_mask & (1<<TASK_ICONIFIED_HOVERED)) == 0) panel->g_task.font[TASK_ICONIFIED_HOVERED] = panel->g_task.font[TASK_NORMAL_HOVERED];
+		if ((panel->g_task.config_font_mask & (1<<TASK_URGENT_HOVERED)) == 0) panel->g_task.font[TASK_URGENT_HOVERED] = panel->g_task.font[TASK_URGENT];
+		
 		if ((panel->g_task.config_background_mask & (1<<TASK_ACTIVE)) == 0) panel->g_task.background[TASK_ACTIVE] = panel->g_task.background[TASK_NORMAL];
 		if ((panel->g_task.config_background_mask & (1<<TASK_ICONIFIED)) == 0) panel->g_task.background[TASK_ICONIFIED] = panel->g_task.background[TASK_NORMAL];
 		if ((panel->g_task.config_background_mask & (1<<TASK_URGENT)) == 0) panel->g_task.background[TASK_URGENT] = panel->g_task.background[TASK_ACTIVE];
+		if ((panel->g_task.config_background_mask & (1<<TASK_NORMAL_HOVERED)) == 0) panel->g_task.background[TASK_NORMAL_HOVERED] = panel->g_task.background[TASK_NORMAL];
+		if ((panel->g_task.config_background_mask & (1<<TASK_ACTIVE_HOVERED)) == 0) panel->g_task.background[TASK_ACTIVE_HOVERED] = panel->g_task.background[TASK_NORMAL_HOVERED];
+		if ((panel->g_task.config_background_mask & (1<<TASK_ICONIFIED_HOVERED)) == 0) panel->g_task.background[TASK_ICONIFIED_HOVERED] = panel->g_task.background[TASK_NORMAL_HOVERED];
+		if ((panel->g_task.config_background_mask & (1<<TASK_URGENT_HOVERED)) == 0) panel->g_task.background[TASK_URGENT_HOVERED] = panel->g_task.background[TASK_URGENT];
 
 		if (panel_horizontal) {
 			panel->g_task.area.posy = panel->g_taskbar.area.posy + panel->g_taskbar.bg->border.width + panel->g_taskbar.area.paddingy;
diff -ruN tint2-0.9/src/taskbar/task.c tint2-0.9-multihead-hover/src/taskbar/task.c
--- tint2-0.9/src/taskbar/task.c	2010-01-10 23:16:27.000000000 +0100
+++ tint2-0.9-multihead-hover/src/taskbar/task.c	2010-08-04 11:56:03.837643897 +0200
@@ -62,6 +62,7 @@
 	new_tsk.desktop = window_get_desktop (win);
 	new_tsk.area.panel = &panel1[monitor];
 	new_tsk.current_state = window_is_iconified(win) ? TASK_ICONIFIED : TASK_NORMAL;
+	new_tsk.hovered_effect = 0;
 
 	// allocate only one title and one icon
 	// even with task_on_all_desktop and with task_on_all_panel
@@ -91,6 +92,7 @@
 		new_tsk2->win = new_tsk.win;
 		new_tsk2->desktop = new_tsk.desktop;
 		new_tsk2->current_state = -1;  // to update the current state later in set_task_state...
+		new_tsk2->hovered_effect = 0;
 		if (new_tsk2->desktop == ALLDESKTOP && server.desktop != j) {
 			// hide ALLDESKTOP task on non-current desktop
 			new_tsk2->area.on_screen = 0;
@@ -456,6 +458,18 @@
 	if (tsk == 0 || state < 0 || state >= TASK_STATE_COUNT)
 		return;
 
+	if (!tsk->hovered_effect) {
+		if (state == TASK_NORMAL_HOVERED) state = TASK_NORMAL;
+		if (state == TASK_ACTIVE_HOVERED) state = TASK_ACTIVE;
+		if (state == TASK_ICONIFIED_HOVERED) state = TASK_ICONIFIED;
+		if (state == TASK_URGENT_HOVERED) state = TASK_URGENT;
+	} else {
+		if (state == TASK_NORMAL) state = TASK_NORMAL_HOVERED;
+		if (state == TASK_ACTIVE) state = TASK_ACTIVE_HOVERED;
+		if (state == TASK_ICONIFIED) state = TASK_ICONIFIED_HOVERED;
+		if (state == TASK_URGENT) state = TASK_URGENT_HOVERED;
+	}
+
 	if (tsk->current_state != state) {
 		GPtrArray* task_group = task_get_tasks(tsk->win);
 		if (task_group) {
@@ -463,11 +477,11 @@
 			for (i=0; i<task_group->len; ++i) {
 				Task* tsk1 = g_ptr_array_index(task_group, i);
 				tsk1->current_state = state;
-				tsk1->area.bg = panel1[0].g_task.background[state];
-				tsk1->area.pix = tsk1->state_pix[state];
-				if (tsk1->state_pix[state] == 0)
+				tsk1->area.bg = panel1[0].g_task.background[tsk1->current_state];
+				tsk1->area.pix = tsk1->state_pix[tsk1->current_state];
+				if (tsk1->state_pix[tsk1->current_state] == 0)
 					tsk1->area.redraw = 1;
-				if (state == TASK_ACTIVE && g_slist_find(urgent_list, tsk1))
+				if ((state == TASK_ACTIVE || state == TASK_ACTIVE_HOVERED) && g_slist_find(urgent_list, tsk1))
 					del_urgent(tsk1);
 			}
 			panel_refresh = 1;
@@ -487,6 +501,22 @@
 	tsk->area.redraw = 1;
 }
 
+void update_task_hovered(gpointer key, gpointer value, gpointer user_data)
+{
+	Task *task = task_get_task(*(Window*)key);
+	Task *task_hovered = (Task*)user_data;
+	if (task) {
+		if (task->hovered_effect && task != task_hovered) {
+			task->hovered_effect = 0;
+			set_task_state(task, task->current_state);
+			set_task_redraw(task);
+		} else if (!task->hovered_effect && task == task_hovered) {
+			task->hovered_effect = 1;
+			set_task_state(task, task->current_state);
+			set_task_redraw(task);
+		}
+	}
+}
 
 void blink_urgent(void* arg)
 {
diff -ruN tint2-0.9/src/taskbar/task.h tint2-0.9-multihead-hover/src/taskbar/task.h
--- tint2-0.9/src/taskbar/task.h	2010-01-09 10:34:15.000000000 +0100
+++ tint2-0.9-multihead-hover/src/taskbar/task.h	2010-08-01 14:33:07.000000000 +0200
@@ -13,7 +13,7 @@
 #include "common.h"
 
 
-enum { TASK_NORMAL, TASK_ACTIVE, TASK_ICONIFIED, TASK_URGENT, TASK_STATE_COUNT };
+enum { TASK_NORMAL, TASK_ACTIVE, TASK_ICONIFIED, TASK_URGENT, TASK_NORMAL_HOVERED, TASK_ACTIVE_HOVERED, TASK_ICONIFIED_HOVERED, TASK_URGENT_HOVERED, TASK_STATE_COUNT };
 
 // --------------------------------------------------
 // global task parameter
@@ -59,6 +59,7 @@
 	unsigned int icon_height;
 	char *title;
 	int urgent_tick;
+	int hovered_effect;
 } Task;
 
 
@@ -79,5 +80,7 @@
 void add_urgent(Task *tsk);
 void del_urgent(Task *tsk);
 
+void update_task_hovered(gpointer key, gpointer value, gpointer user_data);
+
 #endif
 
diff -ruN tint2-0.9/src/tint.c tint2-0.9-multihead-hover/src/tint.c
--- tint2-0.9/src/tint.c	2010-01-18 22:11:05.000000000 +0100
+++ tint2-0.9-multihead-hover/src/tint.c	2010-08-01 14:39:51.000000000 +0200
@@ -739,8 +739,11 @@
 						break;
 
 					case MotionNotify: {
-						if (!g_tooltip.enabled) break;
 						Panel* panel = get_panel(e.xmotion.window);
+						Task *task_hovered = click_task(panel, e.xmotion.x, e.xmotion.y);
+						if (win_to_task_table)
+							g_hash_table_foreach(win_to_task_table, update_task_hovered, task_hovered);
+						if (!g_tooltip.enabled) break;
 						Area* area = click_area(panel, e.xmotion.x, e.xmotion.y);
 						if (area->_get_tooltip_text)
 							tooltip_trigger_show(area, panel, e.xmotion.x_root, e.xmotion.y_root);
@@ -750,6 +753,8 @@
 					}
 
 					case LeaveNotify:
+						if (win_to_task_table)
+							g_hash_table_foreach(win_to_task_table, update_task_hovered, 0);
 						if (g_tooltip.enabled)
 							tooltip_trigger_hide();
 						break;
