Index: src/tint.c
===================================================================
--- src/tint.c	(Revision 72)
+++ src/tint.c	(Arbeitskopie)
@@ -88,14 +88,15 @@
 {
 	cleanup_panel();
 
-   if (time1_font_desc) pango_font_description_free(time1_font_desc);
-   if (time2_font_desc) pango_font_description_free(time2_font_desc);
-   if (time1_format) g_free(time1_format);
-   if (time2_format) g_free(time2_format);
+	if (time1_font_desc) pango_font_description_free(time1_font_desc);
+	if (time2_font_desc) pango_font_description_free(time2_font_desc);
+	if (time1_format) g_free(time1_format);
+	if (time2_format) g_free(time2_format);
+	if (battery_low_cmd) g_free(battery_low_cmd);
 
-   if (server.monitor) free(server.monitor);
-   XFreeGC(server.dsp, server.gc);
-   XCloseDisplay(server.dsp);
+	if (server.monitor) free(server.monitor);
+	XFreeGC(server.dsp, server.gc);
+	XCloseDisplay(server.dsp);
 }
 
 
@@ -136,7 +137,7 @@
    GSList *l0;
    Taskbar *tskbar;
    int x = e->xbutton.x;
-   int y = e->xbutton.y;
+   //int y = e->xbutton.y; // unused
    for (l0 = panel->area.list; l0 ; l0 = l0->next) {
       tskbar = l0->data;
       if (!tskbar->area.on_screen) continue;
@@ -168,7 +169,7 @@
 
    int action = TOGGLE_ICONIFY;
    int x = e->xbutton.x;
-   int y = e->xbutton.y;
+   //int y = e->xbutton.y; // unused
    switch (e->xbutton.button) {
       case 2:
          action = mouse_middle;
@@ -458,23 +459,28 @@
 
 void event_timer()
 {
-   struct timeval stv;
+	struct timeval stv;
 
-   if (!time1_format) return;
+	if (!time1_format) return;
 
-   if (gettimeofday(&stv, 0)) return;
+	if (gettimeofday(&stv, 0)) return;
 
-   if (abs(stv.tv_sec - time_clock.tv_sec) < time_precision) return;
+	if (abs(stv.tv_sec - time_clock.tv_sec) < time_precision) return;
 
-   // update clock
-   time_clock.tv_sec = stv.tv_sec;
-   time_clock.tv_sec -= time_clock.tv_sec % time_precision;
+	// update battery
+	update_battery(&battery_state);
 
+	// update clock
+	time_clock.tv_sec = stv.tv_sec;
+	time_clock.tv_sec -= time_clock.tv_sec % time_precision;
+
 	int i;
 	for (i=0 ; i < nb_panel ; i++) {
-	   panel1[i].clock.area.resize = 1;
+		panel1[i].clock.area.resize = 1;
+		panel1[i].battery.area.resize = 1;
 	}
-   panel_refresh = 1;
+
+	panel_refresh = 1;
 }
 
 
Index: src/panel.c
===================================================================
--- src/panel.c	(Revision 72)
+++ src/panel.c	(Arbeitskopie)
@@ -69,12 +69,12 @@
 		p->g_task.area.panel = p;
 
 		// add childs
-	   if (p->clock.area.on_screen)
+		if (p->clock.area.on_screen)
 			p->area.list = g_slist_append(p->area.list, &p->clock);
-	   if (systray.area.on_screen && i == 0) {
-	   	// systray only on first panel
-			p->area.list = g_slist_append(p->area.list, &systray);
-		}
+		if (p->battery.area.on_screen)
+			p->area.list = g_slist_append(p->area.list, &p->battery);
+		if (systray.area.on_screen && i == 0)
+			p->area.list = g_slist_append(p->area.list, &systray); // systray only on first panel
 
 		// detect panel size
 		if (p->pourcentx)
@@ -180,6 +180,8 @@
    taskbar_width = panel->area.width - (2 * panel->area.paddingxlr) - (2 * panel->area.pix.border.width);
    if (panel->clock.area.on_screen && panel->clock.area.width)
       taskbar_width -= (panel->clock.area.width + panel->area.paddingx);
+   if (panel->battery.area.on_screen && panel->battery.area.width)
+      taskbar_width -= (panel->battery.area.width + panel->area.paddingx);
    // TODO : systray only on first panel. search better implementation !
    if (systray.area.on_screen && systray.area.width && panel == &panel1[0])
    	taskbar_width -= (systray.area.width + panel->area.paddingx);
Index: src/tint2
===================================================================
Kann nicht anzeigen: Dateityp ist als binär angegeben.
svn:mime-type = application/octet-stream
Index: src/panel.h
===================================================================
--- src/panel.h	(Revision 72)
+++ src/panel.h	(Arbeitskopie)
@@ -14,6 +14,7 @@
 #include <pango/pangocairo.h>
 #include <sys/time.h>
 
+#include "battery.h"
 #include "common.h"
 #include "clock.h"
 #include "task.h"
@@ -77,6 +78,10 @@
    // clock
    Clock clock;
 
+   // --------------------------------------------------
+   // battery
+   Battery battery;
+
 } Panel;
 
 
Index: src/config.c
===================================================================
--- src/config.c	(Revision 72)
+++ src/config.c	(Arbeitskopie)
@@ -40,6 +40,7 @@
 #include "taskbar.h"
 #include "systraybar.h"
 #include "clock.h"
+#include "battery.h"
 #include "panel.h"
 #include "config.h"
 #include "window.h"
@@ -53,6 +54,8 @@
 static char *old_time2_font;
 static Area *area_task, *area_task_active;
 
+static char *old_bat1_font;
+static char *old_bat2_font;
 
 // temporary panel
 static Panel *panel_config = 0;
@@ -306,6 +309,51 @@
       memcpy(&panel_config->area.pix.border, &a->pix.border, sizeof(Border));
    }
 
+   /* Battery */
+   else if (strcmp (key, "battery") == 0) {
+		if(atoi(value) == 1)
+			panel_config->battery.area.on_screen = 1;
+   }
+   else if (strcmp (key, "battery_low_status") == 0) {
+		battery_low_status = atoi(value);
+		if(battery_low_status < 0 || battery_low_status > 100)
+			battery_low_status = 0;
+   }
+   else if (strcmp (key, "battery_low_cmd") == 0) {
+      if (battery_low_cmd) g_free(battery_low_cmd);
+      if (strlen(value) > 0) battery_low_cmd = strdup (value);
+      else battery_low_cmd = 0;
+   }
+   else if (strcmp (key, "bat1_font") == 0) {
+   	if (save_file_config) old_bat1_font = strdup (value);
+      if (bat1_font_desc) pango_font_description_free(bat1_font_desc);
+      bat1_font_desc = pango_font_description_from_string (value);
+   }
+   else if (strcmp (key, "bat2_font") == 0) {
+   	if (save_file_config) old_bat2_font = strdup (value);
+      if (bat2_font_desc) pango_font_description_free(bat2_font_desc);
+      bat2_font_desc = pango_font_description_from_string (value);
+   }
+   else if (strcmp (key, "battery_font_color") == 0) {
+      extract_values(value, &value1, &value2, &value3);
+      get_color (value1, panel_config->battery.font.color);
+      if (value2) panel_config->battery.font.alpha = (atoi (value2) / 100.0);
+      else panel_config->battery.font.alpha = 0.5;
+   }
+   else if (strcmp (key, "battery_padding") == 0) {
+      extract_values(value, &value1, &value2, &value3);
+      panel_config->battery.area.paddingxlr = panel_config->battery.area.paddingx = atoi (value1);
+      if (value2) panel_config->battery.area.paddingy = atoi (value2);
+      if (value3) panel_config->battery.area.paddingx = atoi (value3);
+   }
+   else if (strcmp (key, "battery_background_id") == 0) {
+      int id = atoi (value);
+      Area *a = g_slist_nth_data(list_back, id);
+      memcpy(&panel_config->battery.area.pix.back, &a->pix.back, sizeof(Color));
+      memcpy(&panel_config->battery.area.pix.border, &a->pix.border, sizeof(Border));
+   }
+
+
    /* Clock */
    else if (strcmp (key, "time1_format") == 0) {
       if (time1_format) g_free(time1_format);
@@ -584,11 +632,12 @@
 
 	// TODO: user can configure layout => ordered objects in panel.area.list
 	// clock and systray before taskbar because resize(clock) can resize others object ??
-   init_panel();
+	init_panel();
 	init_clock();
+	init_battery();
 	init_systray();
-   init_taskbar();
-   visible_object();
+	init_taskbar();
+	visible_object();
 
 	cleanup_config();
 
@@ -777,6 +826,18 @@
    fputs("clock_padding = 2 2\n", fp);
    fputs("clock_background_id = 0\n", fp);
 
+	fputs("\n#---------------------------------------------\n", fp);
+	fputs("# BATTERY\n", fp);
+	fputs("#---------------------------------------------\n", fp);
+	fprintf(fp, "battery = %d\n", panel_config->battery.area.on_screen);
+	fprintf(fp, "battery_low_status = %d\n", battery_low_status);
+	fprintf(fp, "battery_low_cmd = %s\n", battery_low_cmd);
+	fprintf(fp, "bat1_font = %s\n", old_time1_font);
+	fprintf(fp, "bat2_font = %s\n", old_bat2_font);
+	fprintf(fp, "battery_font_color = #%02x%02x%02x %d\n", (int)(panel_config->battery.font.color[0]*255), (int)(panel_config->battery.font.color[1]*255), (int)(panel_config->battery.font.color[2]*255), (int)(panel_config->battery.font.alpha*100));
+	fputs("battery_padding = 2 2\n", fp);
+	fputs("battery_background_id = 0\n", fp);
+
    fputs("\n#---------------------------------------------\n", fp);
    fputs("# MOUSE ACTION ON TASK\n", fp);
    fputs("#---------------------------------------------\n", fp);
Index: src/battery/battery.h
===================================================================
--- src/battery/battery.h	(Revision 0)
+++ src/battery/battery.h	(Revision 0)
@@ -0,0 +1,62 @@
+/**************************************************************************
+* Copyright (C) 2009 Sebastian Reichel <elektranox@gmail.com>
+*
+* Battery with functional data (percentage, time to life) and drawing data
+* (area, font, ...). Each panel use his own drawing data.
+*
+**************************************************************************/
+
+#ifndef BATTERY_H
+#define BATTERY_H
+
+#include <sys/types.h>
+#include <sys/stat.h>
+#include <fcntl.h>
+
+#include "common.h"
+#include "area.h"
+
+typedef struct Battery {
+   // always start with area
+   Area area;
+
+   config_color font;
+   int bat1_posy;
+   int bat2_posy;
+} Battery;
+
+enum chargestate {
+	BATTERY_UNKNOWN,
+	BATTERY_CHARGING,
+	BATTERY_DISCHARGING
+};
+
+typedef struct battime {
+	int16_t hours;
+	int8_t minutes;
+	int8_t seconds;
+} battime;
+
+typedef struct batstate {
+	int percentage;
+	struct battime time;
+	enum chargestate state;
+} batstate;
+
+extern struct batstate battery_state;
+extern PangoFontDescription *bat1_font_desc;
+extern PangoFontDescription *bat2_font_desc;
+
+extern int8_t battery_low_status;
+extern char* battery_low_cmd;
+
+// initialize clock : y position, ...
+void update_battery(struct batstate *data);
+
+void init_battery();
+
+void draw_battery(void *obj, cairo_t *c, int active);
+
+void resize_battery(void *obj);
+
+#endif
Index: src/battery/battery.c
===================================================================
--- src/battery/battery.c	(Revision 0)
+++ src/battery/battery.c	(Revision 0)
@@ -0,0 +1,243 @@
+/**************************************************************************
+*
+* Tint2 : battery
+*
+* Copyright (C) 2009 Sebastian Reichel <elektranox@gmail.com>
+*
+* This program is free software; you can redistribute it and/or
+* modify it under the terms of the GNU General Public License version 2
+* or any later version as published by the Free Software Foundation.
+*
+* This program is distributed in the hope that it will be useful,
+* but WITHOUT ANY WARRANTY; without even the implied warranty of
+* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+* GNU General Public License for more details.
+* You should have received a copy of the GNU General Public License
+* along with this program; if not, write to the Free Software
+* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
+**************************************************************************/
+
+#include <string.h>
+#include <stdio.h>
+#include <stdlib.h>
+#include <cairo.h>
+#include <cairo-xlib.h>
+#include <pango/pangocairo.h>
+
+#include "window.h"
+#include "server.h"
+#include "taskbar.h"
+#include "panel.h"
+#include "area.h"
+#include "battery.h"
+#include "clock.h"
+
+PangoFontDescription *bat1_font_desc;
+PangoFontDescription *bat2_font_desc;
+struct batstate battery_state;
+
+static char buf_bat_percentage[10];
+static char buf_bat_time[20];
+
+int8_t battery_low_status;
+char* battery_low_cmd;
+
+void update_battery(struct batstate *data) {
+	FILE *fp;
+	char tmp[25];
+	int64_t energy_now = 0, energy_full = 0, current_now = 0;
+	int seconds = 0;
+	int8_t new_percentage = 0;
+
+	fp = fopen("/sys/class/power_supply/BAT0/energy_now", "r");
+	if(fp != NULL) {
+		fgets(tmp, sizeof tmp, fp);
+		energy_now = atoi(tmp);
+		fclose(fp);
+	} else printf("ERROR: battery applet can't open energy_now\n");
+
+	fp = fopen("/sys/class/power_supply/BAT0/energy_full", "r");
+	if(fp != NULL) {
+		fgets(tmp, sizeof tmp, fp);
+		energy_full = atoi(tmp);
+		fclose(fp);
+	} else printf("ERROR: battery applet can't open energy_full\n");
+
+	fp = fopen("/sys/class/power_supply/BAT0/current_now", "r");
+	if(fp != NULL) {
+		fgets(tmp, sizeof tmp, fp);
+		current_now = atoi(tmp);
+		fclose(fp);
+	} else printf("ERROR: battery applet can't open current_now\n");
+
+	fp = fopen("/sys/class/power_supply/BAT0/status", "r");
+	if(fp != NULL) {
+		fgets(tmp, sizeof tmp, fp);
+		fclose(fp);
+	} else printf("ERROR: battery applet can't open status");
+
+	data->state = BATTERY_UNKNOWN;
+	if(strcasecmp(tmp, "Charging\n")==0) data->state = BATTERY_CHARGING;
+	if(strcasecmp(tmp, "Discharging\n")==0) data->state = BATTERY_DISCHARGING;
+
+	if(current_now > 0) {
+		switch(data->state) {
+			case BATTERY_CHARGING:
+				seconds = 3600 * (energy_full - energy_now) / current_now;
+				break;
+			case BATTERY_DISCHARGING:
+				seconds = 3600 * energy_now / current_now;
+				break;
+			default:
+				seconds = 0;
+				break;
+		}
+	} else seconds = 0;
+
+	data->time.hours = seconds / 3600;
+	seconds -= 3600 * data->time.hours;
+	data->time.minutes = seconds / 60;
+	seconds -= 60 * data->time.minutes;
+	data->time.seconds = seconds;
+
+	new_percentage = (energy_now*100)/energy_full;
+
+	if(battery_low_status != 0 && battery_low_status == new_percentage && data->percentage > new_percentage) {
+		printf("battery low, executing: %s\n", battery_low_cmd);
+		if(battery_low_cmd) system(battery_low_cmd);
+	}
+
+	data->percentage = new_percentage;
+}
+
+void init_battery()
+{
+   Panel *panel;
+   Battery *battery;
+   int i, bat_percentage_height, bat_percentage_height_ink, bat_time_height, bat_time_height_ink;
+
+	for (i=0 ; i < nb_panel ; i++) {
+		panel = &panel1[i];
+		battery = &panel->battery;
+
+		battery->area.parent = panel;
+		battery->area.panel = panel;
+		battery->area._draw_foreground = draw_battery;
+		battery->area._resize = resize_battery;
+
+		if (!battery->area.on_screen) continue;
+
+		battery->area.posy = panel->area.pix.border.width + panel->area.paddingy;
+		battery->area.height = panel->area.height - (2 * battery->area.posy);
+		battery->area.resize = 1;
+		battery->area.redraw = 1;
+
+		update_battery(&battery_state);
+		snprintf(buf_bat_percentage, sizeof(buf_bat_percentage), "%d%%", battery_state.percentage);
+		snprintf(buf_bat_time, sizeof(buf_bat_time), "%02d:%02d", battery_state.time.hours, battery_state.time.minutes);
+
+		get_text_size(bat1_font_desc, &bat_percentage_height_ink, &bat_percentage_height, panel->area.height, buf_bat_percentage, strlen(buf_bat_percentage));
+		battery->bat1_posy = (battery->area.height - bat_percentage_height) / 2;
+
+		get_text_size(bat2_font_desc, &bat_time_height_ink, &bat_time_height, panel->area.height, buf_bat_time, strlen(buf_bat_time));
+
+		battery->bat1_posy -= ((bat_time_height_ink + 2) / 2);
+		battery->bat2_posy = battery->bat1_posy + bat_percentage_height + 2 - (bat_percentage_height - bat_percentage_height_ink)/2 - (bat_time_height - bat_time_height_ink)/2;
+	}
+}
+
+
+void draw_battery (void *obj, cairo_t *c, int active)
+{
+	Battery *battery = obj;
+	PangoLayout *layout;
+
+	layout = pango_cairo_create_layout (c);
+
+	// draw layout
+	pango_layout_set_font_description(layout, bat1_font_desc);
+	pango_layout_set_width(layout, battery->area.width * PANGO_SCALE);
+	pango_layout_set_alignment(layout, PANGO_ALIGN_CENTER);
+	pango_layout_set_text(layout, buf_bat_percentage, strlen(buf_bat_percentage));
+
+	cairo_set_source_rgba(c, battery->font.color[0], battery->font.color[1], battery->font.color[2], battery->font.alpha);
+
+	pango_cairo_update_layout(c, layout);
+	cairo_move_to(c, 0, battery->bat1_posy);
+	pango_cairo_show_layout(c, layout);
+
+	pango_layout_set_font_description(layout, bat2_font_desc);
+	pango_layout_set_indent(layout, 0);
+	pango_layout_set_text(layout, buf_bat_time, strlen(buf_bat_time));
+	pango_layout_set_width(layout, battery->area.width * PANGO_SCALE);
+
+	pango_cairo_update_layout(c, layout);
+	cairo_move_to(c, 0, battery->bat2_posy);
+	pango_cairo_show_layout(c, layout);
+
+	g_object_unref(layout);
+}
+
+void resize_battery(void *obj)
+{
+   	Battery *battery = obj;
+	PangoLayout *layout;
+	int percentage_width, time_width, new_width;
+
+	percentage_width = time_width = 0;
+	battery->area.redraw = 1;
+
+	snprintf(buf_bat_percentage, sizeof(buf_bat_percentage), "%d%%", battery_state.percentage);
+	snprintf(buf_bat_time, sizeof(buf_bat_time), "%02d:%02d", battery_state.time.hours, battery_state.time.minutes);
+
+	cairo_surface_t *cs;
+	cairo_t *c;
+	Pixmap pmap;
+	pmap = XCreatePixmap(server.dsp, server.root_win, battery->area.width, battery->area.height, server.depth);
+
+	cs = cairo_xlib_surface_create(server.dsp, pmap, server.visual, battery->area.width, battery->area.height);
+	c = cairo_create(cs);
+	layout = pango_cairo_create_layout(c);
+
+	// check width
+	pango_layout_set_font_description(layout, bat1_font_desc);
+	pango_layout_set_indent(layout, 0);
+	pango_layout_set_text(layout, buf_bat_percentage, strlen(buf_bat_percentage));
+	pango_layout_get_pixel_size(layout, &percentage_width, NULL);
+
+	pango_layout_set_font_description(layout, bat2_font_desc);
+	pango_layout_set_indent(layout, 0);
+	pango_layout_set_text(layout, buf_bat_time, strlen(buf_bat_time));
+	pango_layout_get_pixel_size(layout, &time_width, NULL);
+
+	if(percentage_width > time_width) new_width = percentage_width;
+	else new_width = time_width;
+
+	new_width += (2*battery->area.paddingxlr) + (2*battery->area.pix.border.width);
+
+	if(new_width > battery->area.width || new_width < (battery->area.width-6)) {
+		int i;
+		Panel *panel = ((Area*)obj)->panel;
+
+		printf("battery_width %d, new_width %d\n", battery->area.width, new_width);
+
+		// resize battery
+		// we try to limit the number of resize
+		battery->area.width = new_width + 1;
+		battery->area.posx = panel->area.width - battery->area.width - panel->area.paddingxlr - panel->area.pix.border.width;
+		if (panel->clock.area.on_screen)
+			battery->area.posx -= (panel->clock.area.width + panel->area.paddingx);
+
+		// resize other objects on panel
+		for (i=0 ; i < nb_panel ; i++)
+			panel1[i].area.resize = 1;
+
+		systray.area.resize = 1;
+		panel_refresh = 1;
+	}
+
+	g_object_unref (layout);
+	cairo_destroy (c);
+	cairo_surface_destroy (cs);
+	XFreePixmap (server.dsp, pmap);
+}
Index: src/Makefile
===================================================================
--- src/Makefile	(Revision 72)
+++ src/Makefile	(Arbeitskopie)
@@ -2,7 +2,7 @@
 CC = gcc
 FLAGS=-Wall -g `pkg-config --cflags --libs cairo pangocairo x11 xinerama xrandr imlib2 glib-2.0`
 PROGNAME=tint2
-FILES=tint.c server.c panel.c config.c taskbar/task.c taskbar/taskbar.c clock/clock.c systray/systraybar.c util/window.c util/area.c
+FILES=tint.c server.c panel.c config.c taskbar/task.c taskbar/taskbar.c battery/battery.c clock/clock.c systray/systraybar.c util/window.c util/area.c
 
 ifndef DESTDIR
 	ifndef PREFIX
@@ -22,7 +22,7 @@
 
 
 $(PROGNAME): $(FILES) $(SYSTRAYOBJ)
-	$(CC) $(CFLAGS) -I. -Iutil -Iclock -Itaskbar -Isystray -o $(PROGNAME) $(FILES) $(FLAGS)
+	$(CC) $(CFLAGS) -I. -Iutil -Ibattery -Iclock -Itaskbar -Isystray -o $(PROGNAME) $(FILES) $(FLAGS)
 	
 install: install-strip
 
Index: src/systray/systraybar.c
===================================================================
--- src/systray/systraybar.c	(Revision 72)
+++ src/systray/systraybar.c	(Arbeitskopie)
@@ -66,6 +66,8 @@
 	systray.area.posx = panel->area.width - panel->area.paddingxlr - panel->area.pix.border.width - systray.area.width;
 	if (panel->clock.area.on_screen)
 		systray.area.posx -= (panel->clock.area.width + panel->area.paddingx);
+	if (panel->battery.area.on_screen)
+		systray.area.posx -= (panel->battery.area.width + panel->area.paddingx);
 
 	systray.area.redraw = 1;
 }
@@ -141,6 +143,8 @@
 	systray.area.posx = panel->area.width - panel->area.pix.border.width - panel->area.paddingxlr - systray.area.width;
 	if (panel->clock.area.on_screen)
 		systray.area.posx -= (panel->clock.area.width + panel->area.paddingx);
+	if (panel->battery.area.on_screen)
+		systray.area.posx -= (panel->battery.area.width + panel->area.paddingx);
 
 	systray.area.redraw = 1;
 
